## Tool Name
bowtie2
## Version
2.5.0
## Citation
https://doi.org/10.1038/nmeth.1923
## How to use GFANZ Docker Containers
https://gitlab.com/gfanz/genomics-tools/-/wikis/Using-GFANZ-Genomics-Tools
## Documentation
http://bowtie-bio.sourceforge.net/bowtie2/manual.shtml
## Source Code
https://sourceforge.net/projects/bowtie-bio/files/bowtie2/
## License
GPL-3.0-or-later
